<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skf-pY-HXt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="mta-tw-LCy">
            <objects>
                <splitViewController id="skf-pY-HXt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VhP-RZ-vXu" kind="relationship" relationship="masterViewController" id="IDY-Nc-jIb"/>
                        <segue destination="Cf0-mL-1Tz" kind="relationship" relationship="detailViewController" id="1RP-Dr-s15"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsd-Fm-FpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3244" y="-208"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="gBe-4q-50G">
            <objects>
                <tableViewController id="VhP-RZ-vXu" customClass="SearchResults" customModule="Git_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FkW-C4-JMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="fig-jH-DP4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellID" rowHeight="140" id="B8H-8s-PVj" customClass="UIRepoCells" customModule="Git_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8H-8s-PVj" id="nIs-oS-MrH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-Fi-69s">
                                            <rect key="frame" x="20" y="20.000000000000007" width="301" height="99.666666666666686"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-s1-qsf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DIA-xj-XLO"/>
                                                        <constraint firstAttribute="width" constant="100" id="Gfe-Nj-Mdu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-hC-VhM">
                                                    <rect key="frame" x="115" y="0.0" width="186" height="99.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="149.30000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-v9-dEz">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="38"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjP-zd-pmL">
                                                            <rect key="frame" x="0.0" y="40" width="31.666666666666668" height="24.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="700" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-2K-OnR">
                                                            <rect key="frame" x="0.0" y="66.666666666666671" width="0.0" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZT5-Fi-69s" firstAttribute="leading" secondItem="nIs-oS-MrH" secondAttribute="leading" constant="20" symbolic="YES" id="W5a-7N-kTF"/>
                                        <constraint firstItem="ZT5-Fi-69s" firstAttribute="top" secondItem="nIs-oS-MrH" secondAttribute="top" constant="20" symbolic="YES" id="ZKA-O0-ZK6"/>
                                        <constraint firstAttribute="trailing" secondItem="ZT5-Fi-69s" secondAttribute="trailing" constant="20" symbolic="YES" id="dFr-sX-jTf"/>
                                        <constraint firstAttribute="bottom" secondItem="ZT5-Fi-69s" secondAttribute="bottom" constant="20" symbolic="YES" id="gNj-rx-iEO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="EFN-2K-OnR" id="LiK-JK-F2c"/>
                                    <outlet property="repoImageView" destination="u6T-s1-qsf" id="pSu-jz-v6i"/>
                                    <outlet property="repoNameLabel" destination="f2d-v9-dEz" id="GvM-vk-Bfs"/>
                                    <outlet property="starCountLabel" destination="NjP-zd-pmL" id="FaP-Xs-owg"/>
                                    <segue destination="Cf0-mL-1Tz" kind="showDetail" identifier="repoDetailsID" id="Boo-bc-iGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VhP-RZ-vXu" id="ejm-sv-pYv"/>
                            <outlet property="delegate" destination="VhP-RZ-vXu" id="7p9-ed-cMu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Ln-Pc-btO"/>
                    <connections>
                        <outlet property="searchBar" destination="fig-jH-DP4" id="4Ls-iD-F7V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qj-Jr-0DE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2319" y="-504"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="Cgg-k2-LAQ">
            <objects>
                <viewController id="Cf0-mL-1Tz" customClass="RepoDetailViewController" customModule="Git_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTK-fG-MoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izf-ao-kkf">
                                <rect key="frame" x="166" y="209" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-Xj-Ds6">
                                <rect key="frame" x="137" y="288" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mps-kj-rsV"/>
                    </view>
                    <connections>
                        <outlet property="repoImageView" destination="cNi-Xj-Ds6" id="fz6-I3-plH"/>
                        <outlet property="repoName" destination="izf-ao-kkf" id="oGC-yF-eYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mh-nB-yky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Boo-bc-iGK"/>
    </inferredMetricsTieBreakers>
</document>
